[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "UbuntuPaste",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UbuntuPaste/UbuntuPaste.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/UbuntuPaste.sublime-settings"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Key Bindings – Default",
                                "platform": "Linux",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UbuntuPaste/Default (Linux).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "platform": "Windows",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UbuntuPaste/Default (Windows).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "platform": "OSX",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/UbuntuPaste/Default (OSX).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
